spring.application.name=persons-service
spring.datasource.url=jdbc:h2:file:./persons/personsdb;AUTO_SERVER=TRUE
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=0
url.productList=productList-service