spring.application.name=productList
spring.datasource.url=jdbc:h2:file:./productList/productListdb;AUTO_SERVER=TRUE
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082
url.person=localhost:8081
url.good=localhost:8083