spring.application.name=productList-service
spring.datasource.url=jdbc:h2:file:./productList/productListdb;AUTO_SERVER=TRUE
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=0
url.person=persons-service
url.good=goods-service